<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#222">

    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health: 0/0"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack: 0"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDefence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defence: 0"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 0"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIntelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intelligence: 0"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potions: 0"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
